<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Markers
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">232</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">13</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">19</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li><a href="#application/controllers/test/Toast.php"><i class="icon-file"></i> application/controllers/test/Toast.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li><a href="#system/database/DB_forge.php"><i class="icon-file"></i> system/database/DB_forge.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li><a href="#system/database/drivers/sqlite/sqlite_forge.php"><i class="icon-file"></i> system/database/drivers/sqlite/sqlite_forge.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li><a href="#system/database/drivers/sqlite3/sqlite3_driver.php"><i class="icon-file"></i> system/database/drivers/sqlite3/sqlite3_driver.php</a></li>
                                                                                                                                                        <li><a href="#system/database/drivers/sqlite3/sqlite3_forge.php"><i class="icon-file"></i> system/database/drivers/sqlite3/sqlite3_forge.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li><a href="#system/helpers/security_helper.php"><i class="icon-file"></i> system/helpers/security_helper.php</a></li>
                                                                                                <li><a href="#system/helpers/string_helper.php"><i class="icon-file"></i> system/helpers/string_helper.php</a></li>
                                                                                                                                                                                                                                                                                                                                <li><a href="#system/helpers/date_helper.php"><i class="icon-file"></i> system/helpers/date_helper.php</a></li>
                                                                                                <li><a href="#system/helpers/url_helper.php"><i class="icon-file"></i> system/helpers/url_helper.php</a></li>
                                                                                                                                                                                                                <li><a href="#system/helpers/file_helper.php"><i class="icon-file"></i> system/helpers/file_helper.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li><a href="#system/core/Loader.php"><i class="icon-file"></i> system/core/Loader.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                        <li><a href="#system/core/Output.php"><i class="icon-file"></i> system/core/Output.php</a></li>
                                                                                                                            </ul>
        </div>

        <div class="span10 offset2">

            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-map-marker"></i></a><span class="divider">\</span></li>
                <li>Markers</li>
            </ul>

            
            <div id="marker-accordion">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <div class="package-contents">
                            <a name="application/controllers/test/Toast.php" id="application/controllers/test/Toast.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                application/controllers/test/Toast.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>25</td>
                                            <td>autoset</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <div class="package-contents">
                            <a name="system/database/DB_forge.php" id="system/database/DB_forge.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                system/database/DB_forge.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>565</td>
                                            <td>Remove deprecated $_after option in 3.1+</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <div class="package-contents">
                            <a name="system/database/drivers/sqlite/sqlite_forge.php" id="system/database/drivers/sqlite/sqlite_forge.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                system/database/drivers/sqlite/sqlite_forge.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>122</td>
                                            <td>implement drop_column(), modify_column()</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="package-contents">
                            <a name="system/database/drivers/sqlite3/sqlite3_driver.php" id="system/database/drivers/sqlite3/sqlite3_driver.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                system/database/drivers/sqlite3/sqlite3_driver.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>125</td>
                                            <td>Implement use of SQLite3::querySingle(), if needed</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                    <div class="package-contents">
                            <a name="system/database/drivers/sqlite3/sqlite3_forge.php" id="system/database/drivers/sqlite3/sqlite3_forge.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                system/database/drivers/sqlite3/sqlite3_forge.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>142</td>
                                            <td>implement drop_column(), modify_column()</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <div class="package-contents">
                            <a name="system/helpers/security_helper.php" id="system/helpers/security_helper.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                system/helpers/security_helper.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>96</td>
                                            <td>Remove in version 3.1+.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="system/helpers/string_helper.php" id="system/helpers/string_helper.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                system/helpers/string_helper.php
                                <small style="float: right;padding-right: 10px;">2</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>71</td>
                                            <td>Remove in version 3.1+.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>300</td>
                                            <td>Remove in version 3.1+.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                                                                <div class="package-contents">
                            <a name="system/helpers/date_helper.php" id="system/helpers/date_helper.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                system/helpers/date_helper.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>146</td>
                                            <td>Remove in version 3.1+.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="system/helpers/url_helper.php" id="system/helpers/url_helper.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                system/helpers/url_helper.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>480</td>
                                            <td>Remove old &#039;dash&#039; and &#039;underscore&#039; usage in 3.1+.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                        <div class="package-contents">
                            <a name="system/helpers/file_helper.php" id="system/helpers/file_helper.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                system/helpers/file_helper.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>64</td>
                                            <td>Remove in version 3.1+.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="package-contents">
                            <a name="system/core/Loader.php" id="system/core/Loader.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                system/core/Loader.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>155</td>
                                            <td>Figure out a way to move this to the constructor
	without breaking *package_path*() methods.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                                                                                                    <div class="package-contents">
                            <a name="system/core/Output.php" id="system/core/Output.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                system/core/Output.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>216</td>
                                            <td>We need to figure out how to permit headers to be cached.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                    </div>
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 25th, 2019 at 03:13.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
